:root {
  --primary: #d81324;
  --secondary: #0b2154;
  --light: #bab7b7;
  --dark: #111111;
}

body {
  font-family: "Roboto", sans-serif;
  background: url(../img/nebg6.jpg) repeat;
  max-width: 100%;
  margin: 0;
  padding: 0;
  font-size: 16px;
}

/* Base styling for forms */
.registration-form,
.login-form {
  max-width: 400px;
  margin: 0 auto;
  padding: 40px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 0.5rem;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: var(--primary);
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
  color: var(--dark);
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #cccccc;
  border-radius: 5px;
  transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
  border-color: var(--primary);
}

input[type="submit"] {
  display: inline-block;
  background-color: var(--primary);
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

input[type="submit"]:hover {
  background-color: var(--secondary);
}

.display_msg {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  font-size: 18px;
  color: #fff;
  background-color: var(--primary);
  padding: 30px;
  text-align: center;
  max-width: 500px;
  animation: slide-up 0.5s, fade-in 0.5s;
}

@keyframes slide-up {
  0% {
    top: 110%;
  }
  100% {
    top: 50%;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.display_msg span {
  display: block;
  margin-bottom: 15px;
  font-size: 24px;
  color: #fff;
}

.display_msg i {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  color: #fff;
  font-size: 24px;
}

.display_msg i:hover {
  transform: rotate(90deg);
}
/* Message css end */

/* intro */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: center;
  padding: 40px;
}

.intro-section {
  background-color: #ffffff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.intro-text {
  color: #333;
  opacity: 0; /* Start with opacity 0 */
  transform: translateX(-20px); /* Slide in from the left */
  animation: slide-fade 1s forwards; /* Apply the animation */
}

@keyframes slide-fade {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.cta-button {
  background-color: #d81324;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: #0b2154;
}

.car-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  animation: slide-out 1s ease-out;
}

.about-image img {
  animation: slide-in 1s ease-out;
}

@keyframes slide-in {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slide-out {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}
/* intro end */

/* about */

.about-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: center;
  padding: 40px;
  background-color: #f6f6f6; /* Light gray background */
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-left: 40px;
  margin-right: 40px;
}

.about-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.about-text {
  color: #333;
}

/* Styling for the About Us text */
.about-text h2 {
  font-size: 28px;
  color: var(--primary); /* Use primary color for heading */
  margin-bottom: 10px;
}

.about-text p {
  font-size: 16px;
  line-height: 1.6;
  color: #666; /* Dark gray text color */
}

/* Four CSS grid boxes below About Us */
.about-boxes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 40px;
  margin-left: 40px;
  margin-right: 40px;
}

.box-icon i {
  color: var(--primary);
  animation: bounce 1s infinite;
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.about-box {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.about-box h3 {
  font-size: 20px;
  color: var(--primary); /* Use primary color for box heading */
  margin-bottom: 10px;
}

.about-box p {
  font-size: 14px;
  line-height: 1.6;
  color: #333;
}

/* Media queries for responsive layout */
@media (max-width: 768px) {
  .about-section {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
  }

  .about-image img {
    border-radius: 0;
  }

  .about-boxes {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
/* about end */

/* services */
.services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 40px;
}

.service-box {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  position: relative;
  transition: transform 0.3s;
}

.service-box:hover {
  transform: translateY(-5px); /* Adjust the distance of the hover effect */
}

.service-box img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.service-title {
  font-size: 24px;
  color: var(--primary);
  margin-top: 10px;
}

.service-description {
  font-size: 16px;
  color: #333;
  margin-top: 10px;
}

.service-points {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

.service-points li {
  padding-left: 20px;
  color: #3498db;
  margin-left: 20px;
  position: relative;
}

.service-points li:before {
  content: "\2022";
  position: absolute;
  left: 0;
  color: var(--primary);
  font-size: 18px;
}

.service-points li i {
    position: absolute;
    left: -20px;
    top: 1px;
    color: #4CAF50;
}

.service-button {
  display: inline-block;
  background-color: var(--primary);
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  text-decoration: none; /* Remove default underlines from anchor tags */
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 20px;
}

.service-button:hover {
  background-color: var(--secondary);
}

/* services end */

/* media queries */
@media (max-width: 768px) {
  .contact-section {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
  }

  .contact-image img {
    border-radius: 0;
  }

  .contact-form {
    padding: 20px;
  }
}

@media (min-width: 769px) {
  .contact-section {
    padding: 40px;
  }
}
/* media end */


/* media queries */
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
  }

  .intro-text {
    transform: none;
    opacity: 1;
  }

  .car-image img {
    border-radius: 0;
  }
}

@media (min-width: 769px) {
  .grid-container {
    padding: 40px;
  }
}
/* media end */
